<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    p{
     margin: 0;
     text-align: center;
     font-size: 5rem;
      
    }
    .flag{
      width:900px;
      height:600px;
      background-color: red;
      position: relative;
      

    }

    .flag>div{
      height:300px;
      width:100%;
      background-color: blue;
      position: absolute;
      top:150px;

     
      
    }
    div>div>div{
      background-color: white;
      width:200px;
      height:200px;
      border-radius: 50%;
      position: absolute;
      
      top: 50px;
      left:350px;
    
    }
    .flag>p{
      color: white;
    }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
